# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0bc52e0d584b79edb8bc0dc2ff41fd0dc3e4804d9ba937864d5e6f18f6b97c386f260aace7c7164a4d64e47528ff3d0fc49d81b757029e6872e5a3560753449c

test:
  secret_key_base: 7b41554e6d4a1a391ce0a5ff924df8700625c6728c56e7130ce6bd38e46f19b29b49e552e444858f3cdbd0115a50f77935a8c610153e74256613fead82ab0c27

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
